# codineers-x-better-y

./: .gitignore  README.md
helidon-weather-app/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-weather-app/src/main/java/cloud/nativ/flamewars/: GreetingResource.java  HelidonWeather.java  HelidonWeatherApplication.java  HelidonWeatherLivenessCheck.java  HelidonWeatherReadinessCheck.java  HelidonWeatherRepository.java  HelidonWeatherResource.java  package-info.java
helidon-weather-app/src/main/resources/WEB/: index.html
helidon-weather-app/src/test/java/cloud/nativ/flamewars/: HelidonMainTest.java
helidon-weather-app/src/test/k6/: helidon-weather.js
javalin-weather-app/: build.gradle  settings.gradle
javalin-weather-app/src/main/java/cloud/nativ/flamewars/: JavalinWeather.java  JavalinWeatherApp.java  JavalinWeatherController.java  JavalinWeatherRepository.java
javalin-weather-app/src/main/resources/public/: index.html
micronaut-weather-app/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-weather-app/src/main/java/cloud/nativ/flamewars/: GreetingController.java  MicronautWeather.java  MicronautWeatherApp.java  MicronautWeatherController.java  MicronautWeatherRepository.java
micronaut-weather-app/src/main/resources/: application.yml
micronaut-weather-app/src/main/resources/public/: index.html
micronaut-weather-app/src/test/java/cloud/nativ/flamewars/: MicronautWeatherAppTest.java
micronaut-weather-app/src/test/k6/: micronaut-weather.js
micronaut-weather-cli/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-weather-cli/src/main/java/micronaut/weather/cli/: MicronautWeatherCliCommand.java
micronaut-weather-cli/src/main/resources/: application.yml
micronaut-weather-cli/src/test/java/micronaut/weather/cli/: MicronautWeatherCliCommandTest.java
quarkus-weather-app/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-weather-app/src/main/java/cloud/nativ/flamewars/: GreetingResource.java  QuarkusWeather.java  QuarkusWeatherApplication.java  QuarkusWeatherLivenessCheck.java  QuarkusWeatherReadinessCheck.java  QuarkusWeatherRepository.java  QuarkusWeatherResource.java
quarkus-weather-app/src/native-test/java/cloud/nativ/flamewars/: NativeGreetingResourceIT.java
quarkus-weather-app/src/test/java/cloud/nativ/flamewars/: GreetingResourceTest.java
quarkus-weather-app/src/test/k6/: quarkus-weather.js
quarkus-weather-cli/: README.md  build.gradle  settings.gradle
quarkus-weather-cli/src/main/java/cloud/nativ/flamewars/: GreetingCommand.java
sparkjava-weather-app/: build.gradle  settings.gradle
sparkjava-weather-app/src/main/java/cloud/nativ/flamewars/: SparkjavaWeather.java  SparkjavaWeatherApp.java  SparkjavaWeatherRepository.java
sparkjava-weather-app/src/main/resources/public/: index.html
sparkjava-weather-app/src/test/k6/: sparkjava-weather.js
