plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

application {
    // Define the main class for the application.
    mainClass = 'cloud.nativ.flamewars.SparkjavaWeatherApp'
}
