
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

server.static.classpath.location=/WEB

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

sleep.bound=250