#Gradle properties
#Thu Feb 10 09:34:06 CET 2022
quarkusPluginVersion=2.7.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.1.Final
